<!DOCTYPE html>
<html>
<head>
    <title>Alzh微店铺</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" c     ontent="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" CONTENT="-1">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <meta name="keywords" content='Alzh微店铺,Alzh商城,Alzh资讯,'/>
    <meta name="description" content='' />
    <link href="css/css/swiper-3.3.1.min.css" rel="stylesheet" type="text/css" />
    <link href="font/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="css/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
</body>
</html>